\chapter{Implementation Approach}
\label{chap:implementation}
\lhead{\emph{Implementation Approach}}

The following chapter will be a descriptor for the implementation approach of my active network reconnaissance scanner. This chapter will also be a placeholder for the technologies i.e software, packages, frameworks, used in the implementation of this scanner

\section{Architecture} \label{sec:Arch}
\begin{itemize}
    \item Virtual Machines
\end{itemize}
 Virtual hosts will be created to demonstrate the functionality of the scanner. For ethical reasons, we will not be demonstrating this scanner on functioning devices as it can enable a vulnerability in the network.
 \begin{itemize}
    \item Virtual LAN
\end{itemize}
For ethical and legal purposes, the target IP’s we will be scanning will be carried out on a virtual local area network. This is to ensure that the scanner is not used for malicious purposes on another network.
\begin{itemize}
    \item VMware Workstation Pro
\end{itemize}
VMware workstation pro will be our hypervisor of choice and will host multiple testing virtual machines. These machines will form a virtual, local area network for demonstration purposes.
\begin{itemize}
    \item Python
\end{itemize}
Python is the most common programming language in today’s society. The programming language is notoriously known for its usability in accordance with data science and mathematical computing. Considering our port scanner will comprise of mathematical equations, I have selected python as my programming language of choice for developing my scanner.
\begin{itemize}
    \item PyCharm
\end{itemize}
\indent PyCharm is a Python IDE which will be utilized as the platform for writing our network scanner. PyCharm supports error spotlighting which will be a key component in the build of my product. Error spotlighting highlights syntax mistakes during the build of code which can promote the efficiency of my implementation. PyCharm will also be used for de-bugging purposes. 
\begin{itemize}
    \item ARP
\end{itemize}
We will be using ARP (Address resolution protocol) to determine active hosts on the network. We will also be using the protocol to determine MAC addresses of hosts within the LAN.
\begin{itemize}
    \item Ping
\end{itemize}
We will be using the embedded Ping command embedded within Windows, Linux, and MAC OS to perform a live check in status of a host within the LAN. This will be performed by the script issuing an ICMP packet to the target address which will be identified by the actor using the script.
\begin{itemize}
    \item Python Modules
\end{itemize}
We will be utilizing a number of modules that reside in the python library to enable our scanner to be fully functional. While these modules are not mandatory, they provide excellent capabilities for our network scanner. 
\begin{itemize}
    \item Socket
\end{itemize}
We will be using the socket module in python as it enables the program to communicate at the hardware level of the machine. In our instance, we will be using socket to convert the different components inside of our scanner e.g., ports, IP addresses etc. 
\begin{itemize}
    \item Conditional Statements 
\end{itemize}
We will make use of conditional statements in python for the functionality of the network scanner. A conditional statement includes if statements and else if statements. Conditional statements will be responsible for determining if a port is open or closed. 

\section{Visualization} \label{sec:Vis}

The following use case scenario visualization map aids in perspective of the finished product. As you can see in fig 4.1, there are five user case scenarios. Each user case scenario is a visualization of a different functional use of the script
\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/UserCase.PNG}
  \caption[User Case Scenarios]{User Case via VP}
  \label{fig:UserCase}
\end{figure}

1.	Port Scan

In this use case, the user will select number 1 from the script. The user will then be presented with a question to enter a target IP address. The port scan will complete its function and generate the results in an outputted format to the user. The user will have the option to save the data.

2.	Active Hosts

The user will select number 2 from the script. The active host check will complete its function and generate the results. The results will be returned to the user and the user will have an option to save the results.

3.	Live Host Status

The user will select number 3 from the script. The user will then be presented with a question to enter a target IP address. The script’s function will complete its functionality and generate the results. The results will be returned to the user as well as the option to save the data.

4.	OS Detection

The user will select number 4 from the menu-driven script. The user will then be presented with a question to enter a target IP address. The OS detection function will complete its functionality and will return the results to the user. The user can then choose to save the data.

5.	Instructions

The user will select number 5 from the script. The script will output an instruction menu from a separate file and information on how to use the script will be presented to the user. 

\section{Risk Assessment}



\begin{table}[h]
\centering
\begin{tabular}{|r|r|r|r|r|l|}
\hline
\begin{tabular}[c]{@{}r@{}}Frequency / \\ Consequence\end{tabular} & \textbf{1- Rare} & \textbf{2 - Remote} & \textbf{3 - Occasional} & \textbf{4 - Probable} & \textbf{5 - Frequent}           
\\ \hline \textbf{4 - Fatal} & \cellcolor[HTML]{FFC702}{\color[HTML]{333333} 6,} & \cellcolor[HTML]{FFC702}2, & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000}1, & \cellcolor[HTML]{FE0000} 
\\ \hline \textbf{3 - Critical} & \cellcolor[HTML]{34FF34} & \cellcolor[HTML]{FFC702} & \cellcolor[HTML]{FFC702} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} 
\\ \hline \textbf{2 - Major} & \cellcolor[HTML]{34FF34}3, & \cellcolor[HTML]{34FF34} & \cellcolor[HTML]{FFC702}7, & \cellcolor[HTML]{FFC702}5, & \cellcolor[HTML]{FE0000} 
\\ \hline \textbf{1 - Minor} & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}} & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}4,} & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFC702}} & \cellcolor[HTML]{FFC702} 
\\ \hline
\end{tabular}
\end{table}

\subsection{Risk 1: Time Management}
Frequency == Probable

Consequence == Fatal

\textbf{Explanation:} It will be very important to ensure the plan schedule for the implementation is accurate and achievable. Failure to comply with time management will result in the implementation not being complete and the product not being successful. The time frame allocated for the implementation phase of this thesis relies on 12 weeks. 

\textbf{Mitigation:} Efficiency and tangibility will required to be accountable for the implementation of the project and by utilizing a plan schedule, we can expect that the project will be delivered on time.

\subsection{Risk 2: Source Code}
Frequency == Remote

Consequence == Fatal

\textbf{Explanation:} Ensuring the functionality of source code will be vital towards the completion of the network scanner. Considering this thesis relies on the creation of a scanner, source code is the main component. If source code is not accurate or functioning, the outcome will be fatal and will result in an incomplete deliverable.  

\textbf{Mitigation:} Ensuring version control will ensure source code is maintained to a high standard. By applying appropriate organisational forms of coding, we can expect that the code will be simplistic to interpret. 

\subsection{Risk 3: Software Failure}
Frequency == Rare

Consequence == Major

\textbf{Explanation:} Software can sometimes crash and fail. This is rare but can result in a severe consequence. Powering multiple virtual machines inside of VMware workstation can consume a large amount of system resources resulting in a system failure. 

\textbf{Mitigation:} Ensuring regular backup's and snapshots of virtual machines will result in configurations of the local area network not being destroyed. 

\subsection{Risk 4: Administrator Privileges}
Frequency == Remote

Consequence == Minor

\textbf{Explanation:} Once the deliverable is completed and during operation in a functional environment, users may experience errors when executing the python file due to administrator privileges. This is due to the script performing reconnaissance and in its nature, the operating system could verify this activity to be malicious. 

\textbf{Mitigation:} Ensure to document that the script requires administration privileges therefore users are aware.

\subsection{Risk 5: Possible AV Detections}
Frequency == Probable

Consequence == Major

\textbf{Explanation:} Nowadays, AV vendors have advanced and have capabilities to detect even the most evolved ATP threats. The possible risk surrounding the script is that it may be blocked due to the AV detecting malicious nature. 

\textbf{Mitigation:} Ensure an exclusion is applied to the script before execution. This will result in the script running successfully. 



\subsection{Risk 6: Slow Bandwidth}
Frequency == Rare

Consequence == Fatal

\textbf{Explanation:} Although network vendors in today's society offer great packages which include high upload and download speeds, there is still a problem surrounding signal strength throughout network toplogogies. The risk with slow bandwidth will result in the script's functionality being unsuccessful and generating incorrect results.

\textbf{Mitigation:} Although the risk resides in the users side, maintaining minimal efficient functions within the script will ensure it does not require much bandwidth.

\section{Methodology}
In this section of the thesis, we will describe our personal approach towards tackling the work required to fulfil the project requirements. It is vital that this section is planned accordingly as it will aid in the success of the final deliverable. The two main components which will be leveraged in this workload will include of:

\begin{itemize}
   \item Information Gathering
   \item Kanban Template Workflows
\end{itemize}

\subsection{Information Gathering}

Information gathering will be a key aspect in regards to the preparation of this product. In specific terms, information gathering surrounding the main components of the product will aid in a successful outcome. 

\subsection{Kanban Template Workflows}

Through the popular project management software Trello, we will utilize Kanban templates to manage our workload. A kanban template is a progress queue which puts current performance and progress into visualisation by splitting the workload into different sections. The use of project management will be very important to track progress throughout the duration of the build of this product. 

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/Kanban.png}
  \caption[Kanban Template Workflow]{Kanban Template Workflow}
  \label{fig:Kanban}
\end{figure}


\section{Implementation Plan Schedule}

The implementation plan schedule is a very important section of this thesis as it enables us to plan and organise what work requires to be completed. Having an appropriate plan schedule enables successful project management. By implementing this schedule, we can expect improved time efficiency and effectiveness of our implementation phase. In total, we have 7 tasks to complete in this project. These involve:

\pagebreak

\subsection{Task 1:} 
\textbf{Contents}:  
\begin{itemize}
   \item Create IDE Environment.
   \item Code Menu-Driven Loop for Product.
   \item Design and Create Port Scanner
\end{itemize}

\textbf{Duration}: 2.5 Weeks


\textbf{Descriptor}: Task 1 will be the initiation of our project and it is important that we hit the ground running on the project build. The task items are listed above and have an estimated duration of 2.5 weeks.

\subsection{Task 2:} 
\textbf{Contents}:  
\begin{itemize}
   \item Implement Active Host Check Component.
\end{itemize}

\textbf{Duration}: 1 week.


\textbf{Descriptor}: Task 2 for the implementation of this project entails designing and implementing the active host check component of this scanner. This task surrounds the address resolution protocol in networking and will be responsible for determining active hosts checking-in on the network. 

\subsection{Task 3:} 
\textbf{Contents}:  
\begin{itemize}
   \item Code Live Check-in Status of Hosts.
\end{itemize}

\textbf{Duration}: 1 week


\textbf{Descriptor}: Task 3 carries the responsibility of implementing the live check-in status of the hosts within the LAN.  

\subsection{Task 4:} 
\textbf{Contents}:  
\begin{itemize}
   \item Code Guest OS Detection Component.
   \item Create Instruction Manual.
\end{itemize}

\textbf{Duration}: 1.5 weeks.


\textbf{Descriptor}: Task 4 of this implementation includes coding the guest OS detection of this product as well as an instruction manual to educate potential users that might utilize this scanner. We have allocated 1.5 weeks to this task as the task is not complex, but carries a medium workload. 


The following implementation plan schedule has been demonstrated with the use of a GANTT chart. A GANNT chart is a project management framework which illustrates how long a certain amount of workload will take over a period of time e.g. Task 1 will take 1 week.

\subsection{Task 5:} 
\textbf{Contents}:  
\begin{itemize}
   \item Performance and Control.
\end{itemize}

\textbf{Duration}: 2 weeks.


\textbf{Descriptor}: In the phase of implementation, task 5 has been allocated for performance and control. In these short 2 weeks, we will review our code to date as all of the components within the script have been implemented. In this task, we will also perform performance and control to ensure our script is efficient. Potential debugging will also be carried out during this task.

\subsection{Task 6:} 
\textbf{Contents}:  
\begin{itemize}
   \item Configuration of virtual LAN via VMware Workstation.
\end{itemize}

\textbf{Duration}: 2 weeks.


\textbf{Descriptor}: We have allocated 2 weeks to this task as there is a heavy amount of configuration required. In this task, we will create numerous virtual machines to act as test devices for our scanner. We will also configure our virtual machines in a LAN, as well as applying DHCP as the automatic IP assignment. Ports will be opened manually for demonstration purposes.

\subsection{Task 7:} 
\textbf{Contents}:  
\begin{itemize}
   \item Testing
\end{itemize}

\textbf{Duration}: 2 weeks.


\textbf{Descriptor}: The final task of our implementation schedule involves testing the functionality of our product. Here we will look at potential quality control and potential corrections if required. We have allocated a 2 week period to ensure our product contains quality.

\subsection{GANTT}The following implementation plan schedule has been demonstrated with the use of a GANTT chart. A GANTT chart is a project management framework which illustrates how long a certain amount of workload will take over a period of time e.g. Task 1 will take 1 week.

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.9\textwidth]{Figures/GANTT.png}
  \caption[GANTT Chart]{GANTT Chart}
  \label{fig:GANTT}
\end{figure}

\section{Evaluation}

In terms of evaluation, there are a number of key questions to determine if our product was viably achieved.
\begin{itemize}
   \item Was a minimum functioning product produced?
   \item In terms of usability, how does your product function?
   \item Did we solve the problem described in the problem statement?
\end{itemize}

The highest priority outcome in this project is that we aim to achieve a minimum functioning product. In terms of a minimum function product, we mean that the product should operate in a successful manner. Each component of the product should function correctly and a minimum and should not encounter any errors.  

The next stage of the evaluation will focus on the usability of the product. The main question we ask ourselves here is how well does our product function. This core question will be answered on how effective and efficient our scanner operates. 

Another main aspect of evaluation circles back to our problem statement. It is very important that our product can be evaluated in this manner successfully as this determines the reasoning for the invention of the product. In order to maintain a high level of evaluation, we must not lose focus on the initial reasoning behind the problem statement.

\section{Prototype}

The below wire-frames will visualise the scanner at a prototype level. Each component is documented with both text and a snippet.
\pagebreak 

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/Menu.PNG}
  \caption[Scanner Menu Wire-frame]{Initial Menu}
  \label{fig:ScannerMenu}
\end{figure}

As you can see in Fig.4.4, the menu for the scanner is presented. Users run the script from the CLI and are presented with the menu. The user can select a number from the menu to progress.

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/Port Scan.PNG}
  \caption[Port Scan Wire-frame]{Port Scan Feature}
  \label{fig:PortScanner}
\end{figure}
In Fig 4.5, the user has selected number 1 from the menu and is prompted to enter a target IP. Once the target IP is initialised, the port scanner will complete its function and return results. The user has an option to save the data. We can verify the data is saved to the desktop.

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/ActiveHostCheck.PNG}
  \caption[Active Host Check Wire-frame]{Active Host Check Wire-frame}
  \label{fig:ActiveHostCheck}
\end{figure}

In Fig 4.6, we can verify the user selected option 2 from the menu. The user is then presented with all current and active devices on the LAN, and their associated MAC addresses. This data can be saved.

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{LiveHostStatus.PNG}
  \caption[Live Host Status Wire-frame]{Live Host Status Wire-frame}
  \label{fig:LiveHostStatus}
\end{figure}

In Fig 4.7, the user selected option 3 from the menu and was prompted to initialise a target IP address. The user is then presented with the status and has the option to save the data. 


\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/GuestOSDetection.PNG}
  \caption[Guest OS Detection Wire-frame]{Guest OS Detection Wire-frame}
  \label{fig:GuestOSDetection}
\end{figure}

In Fig 4.8, the user selected option 4 from the menu and was presented with the OS detection feature of our scanner. The user is prompted to initialise a target IP. Once the user enters the IP, the scanner performs the detection function and returns the results. The user can save the data.

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/Quit.PNG}
  \caption[Quit Wire-frame]{Quit Wire-frame}
  \label{fig:Quit}
\end{figure}

As described in Fig 4.9, the user selected option 6 of the menu and was presented with a goodbye screen. 
\pagebreak

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/Instructions.PNG}
  \caption[Instructions Manual Wire-frame]{Instructions Manual Wire-frame}
  \label{fig:Instructions}
\end{figure}

From selecting option 5 in the initial menu, the user is presented with another menu which is related to instructions. Here the user can select a number from 1-5 to access instructions via the core features of our scanner and to return to the main menu.

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/PortScanInstruct.PNG}
  \caption[Port Scan Instructions Wire-frame]{Port Scan Instructions Wire-frame}
  \label{fig:PortScanInstruct}
\end{figure}
In this option of the scanner, the user is presented with instructions on the functionality of the port scanner.
\pagebreak

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/ActiveHostInstruct.PNG}
  \caption[Active Host Instructions Wire-frame]{Active Host Instructions Wire-frame}
  \label{fig:ActiveHostInstruct}
\end{figure}

In this option of the scanner, the user is presented with instructions on the functionality of the active host feature.

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/LiveHostStatusInstruct.PNG}
  \caption[Live Host Status Instructions Wire-frame]{Live Host Status Instructions Wire-frame}
  \label{fig:LiveHostStatusInstruct}
\end{figure}

In this option of the scanner, the user is presented with instructions on the functionality of the live host status feature.

\pagebreak

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/OSDetectionInstruct.PNG}
  \caption[OS Detection Instructions Wire-frame]{OS Detection Instructions Wire-frame}
  \label{fig:OSDetectionInstruct}
\end{figure}

In this option of the scanner, the user is presented with instructions on the functionality of the OS detection feature.

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/SampleReportCheck.PNG}
  \caption[Sample Report]{Sample Report}
  \label{fig:UserCase}
\end{figure}

As described in Fig 4.15, a sample of the data saved has been recorded. Here is a visualisation of what the saved text file would look like.