\chapter{Implementation}
\label{chap:imp}
\lhead{\emph{Project Implementation}}


Chapter 5 is a summary of both difficulties encountered and the actual solution approach towards the completion of this project. Both of these chapters were key elements during the development of this project as they pinpoint the direction of development I have taken during the course of this implementation. 

\section{Difficulties Encountered}

In the difficulties encountered, I will detail the difficulties I encountered during the development of my solution approach. Along with the difficulties, I have categorised them based on three different measures.

\begin{itemize}
    \item \textbf{Easy}: The problem was solved relatively easily.
    \item \textbf{Medium}: The problem did pose a medium risk to the functionality of a component, but you solved a workaround which met your functional requirement(s).
     \item \textbf{Hard}: The problem was very difficult to solve. As a result, this problem affected the status of a functional/non-functional requirement in your solution. 
 \end{itemize}

\begin{tabular}{|c|p{10cm}|c|}
\hline
Number & Difficulty & Level \\
\hline
1 & Port Scan Function Not Consistent With Results & \cellcolor{orange}Medium \\
\hline
2 & Live Status Function Showing command prompt Output & \cellcolor{green}Easy \\
\hline
3 & PyCharm Not Allowing the Import of Specific Libraries & \cellcolor{orange}Medium \\
\hline
4 & Port Scan List Function Not Working With File Input & \cellcolor{orange}Medium \\
\hline
5 & Structure of Code & \cellcolor{green}Easy \\
\hline
6 & Port Scanning Function Taking Very Long & \cellcolor{orange}Medium \\
\hline
7 & Parsing Output of ARP Cache Table For IP/MAC Discovery & \cellcolor{orange}Medium \\
\hline
8 & Time Constraints & \cellcolor{red}Hard \\
\hline
\end{tabular}

\subsection{Difficulty 1}
\textbf{Title: } 
Port scan function not consistent with results

\textbf{Affected Area: }
Port scan function

\textbf{Description: }
Using the Socket library in Python, I was experiencing issues scanning ports 1-65,535. The port scan would result in inconsistent results and would not be applicable for usage. During troubleshooting, I did a control 
using my product and another well-known network security tool. I scanned the same host with the two tools and my product resulted in showing ports open, but were really closed.

\textbf{Solution Approach: }
This issue was solved by increasing the timeout value between the scanning of each port. This did increase the time of the port scan entirely, but it was something to work with as the port scanner was fully functioning.


\subsection{Difficulty 2}
\textbf{Title: }
Live Status Function Showing CMDlet Output 

\textbf{Affected Area: }
Live host status function.

\textbf{Description: }
During the testing of the live host status function, the output resulted in a messy block of code which did not improve the accessibility of this product. This is where the difficulty clashed with my problem statement. The goal of this solution is to improve accessibility and reduce the technical ability required to understand this core area of cyber security. 

\textbf{Solution Approach:}
To solve this difficulty, I simply piped the live host status command (ping), to the background process. This ensured that the command was hidden and was not presentable to the user. The user was now visible to 'host active' and 'host not active' instead of lines of commands from the command prompt. 

\subsection{Difficulty 3}
\textbf{Title: }
PyCharm not allowing the import of specific libraries. 

\textbf{Affected Area: }
IDE (Integrated Development Environment).

\textbf{Description: }
During my solution, I was using certain Python libraries such as OS, sub-processes and threading. PyCharm did not enable me to use the libraries as my interpreter was missing or in another file path. After spending a considerable amount of time trying to fix it, I got nowhere and was not able to proceed with building the functionality of my product. 

\textbf{Solution Approach:}
I decided to migrate my project over to Visual Studio Code. Once installed, VBS did not present me with any issues which simplified the longevity of the implementation of my solution.

\subsection{Difficulty 4}
\textbf{Title: }
The port scan list function was not working with the given file input.

\textbf{Affected Area: }
Port scan on a list of IPs function.

\textbf{Description: }
While selecting the specific option from the menu to select the port scan on a list of IPs, the file was not found by the Python program. This resulted in the functionality of the argument not being processed. 

\textbf{Solution Approach:}
To solve this issue, I modified the input argument therefore the end-user would have to insert the full file path of the designated file. This file can contain hundreds of IPs and my function will parse the data and perform a port scan on each of the IPs. This was a crucial component of my solution as it provided users with the tools necessary to scan multiple IPs.

\subsection{Difficulty 5}
\textbf{Title: }
Structure of code.

\textbf{Affected Area: }
Source code.

\textbf{Description: }
With the scripting of my source code, I ran into various problems which resulted in the program is ineffective. By means of ineffective, the program ran continuous loops and the end user was presented with clutters of code which did not make any sense. I ran into this difficulty towards the end of the implementation of my product as there was a large volume of code.

\textbf{Solution Approach:}
To tackle this difficulty, I simply broke down each function, and appended indentations where necessary. This simply meant taking a step back from production and increasing the level of organisation throughout my code. Solving this difficulty included indentation, parenthesis and formatting.

\subsection{Difficulty 6}
\textbf{Title: }
Port Scanning function takes a very long time to complete.

\textbf{Affected Area: }
Port Scanning function

\textbf{Description: }
During the testing phase, I noticed that the port scanning function of my program was taking considerable time to complete. Each test resulted in an 8+= minute time frame, which was very ineffective compared to known network security tools in our society. 

\textbf{Solution Approach:}

To tackle this difficulty, I implemented threading in my product. Threading is a library known as Python and its use is to run programs concurrently, resulting in improved responsiveness and effectiveness. 

\subsection{Difficulty 7}
\textbf{Title: }
Parsing the output of the ARP cache table for IP/MAC Discovery.

\textbf{Affected Area: }
IP/MAC discovery function.

\textbf{Description: }
The ARP cache table is an enormous entry of data which is associated with static and dynamic entries of devices connected to your network. As you can imagine, trying to parse the relevant data from this output to my accessible Python script would be quite difficult. 

\textbf{Solution Approach:}
To combat this difficulty, I used a series of if statements to parse the relevant data required for my program. Adding the data to a list, I enabled myself to index further data that would be required to complete this section of the product. 

\subsection{Difficulty 8}
\textbf{Title: }
Time Constraints.

\textbf{Affected Area: }
Development.

\textbf{Description: }
The time constraint on the development of the solution presented a huge risk to this product. The timing and implementation plan schedule was key to tackling this difficulty. This difficulty was rated hard as it was responsible for the development of the product in a given time frame. 

\textbf{Solution Approach:}
While this difficulty presented a risk to this product. With key components such as organisation and tangibility, I was able to tackle this difficulty. This difficulty was not easy to surpass, as the workload surrounding the implementation was quite large and further research had to be carried out to complete the other difficulties. 


\section{Actual Solution Approach}
In this section of Chapter 5, I will discuss the actual solution approach of this product. This section will also detail the comparison of the architecture from the research phase, to the implementation phase. 

\subsection{Architecture of the Solution}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.6\textwidth]{Figures/arch.PNG}
  \caption[Actual Architecture of Solution]{Actual Architecture of Solution}
  \label{fig:arch}
\end{figure}

From the initial design to the implementation of the final solution, there were 3 changes made for the purposes of functionality and adding context to the solution. 

\subsection{Option to save data}

I removed the option to save the data from the solution. This choice was made based on how quickly the scanner could complete a task. It would serve no purpose to save data from the program as the product could complete the same task saved in a matter of seconds. This matter was removed from the program with the influence of the implementation of threading to speed up the operation of the scanner.

\subsection{Added Port Scan from a List}

I added another function to the scanner that defined scanning multiple IPs, specified from a text file. This function was a great addition to the solution as it enabled end users to scan multiple IPs at once and removed the issue of scanning IPs one by one.

\subsection{Retirement of PyCharm, introduction to Visual Studio Code}

I decided to retire PyCharm from my project. I switched my development platform to Visual Studio Code. This change was made for the purposes of functionality within libraries across the Python scripting language.

\section{Technologies Used}

Below, is an updated list of the tools and technologies used to complete the implementation of this particular solution.

\textbf{• Visual Studio Code} - Development platform for code.

\textbf{• Python 3.7} - Chosen scripting language for the development of the solution.

\textbf{• VMware Workstation Pro} - Hypervisor environment for the purpose of testing the deployment of the solution.

\subsection{Python Libraries}

Below, is an updated list of the Python libraries used in the development of this solution.

\textbf{• OS} - Library used to connect our code to the command prompt. Used in ping commands throughout the solution.

\textbf{• Subprocess} - Similar to OS, but used for more explicit command execution. Also used for error handling throughout the program.

\textbf{• Socket} - Used to connect to ports and respond retrospectively if the ports are opened, or closed and also to determine what services are running on those particular ports.

\textbf{• Threading} - Used to run our program concurrently. Commonly used in this program to connect to multiple ports at a time and not singularly. This library speeds up programs with the use of 'workers' or concurrent threads.

\textbf{• Datetime} - This program is used to print the current date and time, in a chosen time zone.

\section{Use Cases}

Overall, the use cases described in chapter four were all successful. A partial component of the use case scenarios involved the saving of data to a designated output file. This approach was mitigated as I identified no real need for the saving of this data.

A new use case scenario was implemented in this phase of implementation. The use case is port scanning multiple IPs from a given list. In this use case scenario, a user can select the option from the menu, and specify the full file path of the text file that they wish to scan. Here the program will execute a port scan on each IP listed in the given file.

\section{Risk Assessment}

The Risk Assessment carried out in Chapter 4 outlined the various different risks that had the potential to occur in the implementation phase of the solution. In this section of Chapter 5, an outline of each risk will be present, if that risk occurred and also the mitigation approaches to resolving the risks. 

\textbf{• Risk 1 - Time Management}

Despite best efforts, time management was a slight constraint on this project. As mentioned in the above difficulties section, there were further hours allocated to the volume of implementation to ensure the product was successful. 

\pagebreak

\textbf{• Risk 2 - Source Code}

This risk was not an issue as organisational standards were met during the implementation phase of this solution. By improving organisational skills, the source code was neat and resulted in a clear, structured format.

\textbf{• Risk 3 - Software Failure}

This risk did occur. As previously mentioned in the above chapter, there was a transition from PyCharm to Visual Studio Code. This was due to the Python interpreter being misconfigured. Mitigation of this risk was quickly restored, as the development platform or IDE was switched to Visual Studio Code. 

\textbf{• Risk 4 - Administrator Privileges}

This risk did not occur. Fortunately, we did not encounter any administrator privilege pop-ups during the execution of our solution across various systems. 

\textbf{• Risk 5 - Possible AV Detections}

This risk did not occur. During the research phase of this thesis, there was an assumption of possible AV detections during the execution of a port scan for potential system recon. Fortunately, there was no encounter with AV detections which resulted in the risk not having to be sought through.  

\textbf{• Risk 6 - Slow Bandwidth}

This was not a risk we encountered during the course of the implementation phase of this solution. 

\section{Methodology}

In Chapter 4, we discussed our personal approach towards tackling the work required to fulfil the project requirements. We discussed both information gathering and Kanban Template workflows. An image of the initial Kanban Template can be viewed in Fig 4.2. The Kanban Template used illustrates an initial overview of the work that is required to be completed. In this case, there are several different stages in which the information gathering is processed. In contrast, an updated figure of the Kanban Template can be viewed below. 

\pagebreak

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/trelloDone.PNG}
  \caption[Final Kanban Template]{Final Kanban Template}
  \label{fig:trelloDone}
\end{figure}

\section{Implementation Schedule}

Overall, the implementation plan schedule outlined via a GANTT Chart in Chapter 4 was fairly in-line with the implementation of this phase of the solution. There was a slight change towards week 7 where task 5 took slightly shorter than anticipated. This enabled the additional feature (Port Scan on a list of IPs) to be implemented. 

Overall, there were over 150 hours of work completed in this solution. Each phase of this solution was broken down into tasks, detailed in Chapter 4. The updated version of the GANTT chart included the additional feature that was implemented towards the solution. 

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/NewGANTT.png}
  \caption[Actual GANTT Chart]{Actual GANTT Chart}
  \label{fig:NewGANTT}
\end{figure}

\section{Evaluation}

As addressed in Chapter 4, evaluation for this product is defined by:

\begin{itemize}
   \item Was a minimum functioning product produced?
   \item In terms of usability, how does your product function?
   \item Did we solve the problem described in the problem statement?
\end{itemize}

In short, the product was more than a minimum functioning product produced. The product enabled improved network security and drastically reduced attack surface. We can verify that a minimum functioning product was also produced with the non-existent error prompting. Error handling was a priority in this solution as its use was designed for people that do not possess technical skills in the subject. In terms of usability, the product can complete various tasks that reduce a network's attack surface. I won't go into the contents here for reiteration purposes. Finally, we can verify that the problem described in the problem statement was addressed with this valid solution. It's evident that this solution empowers cyber security awareness as its usability lies amongst common people and not just technically skilled individuals. The evaluation plan stayed consistent among the two phases of this solution and showed a true focus to the problem statement.

\section{Prototype of Actual Solution}

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/Final_menu.png}
  \caption[Actual Solution Prototype - Menu]{Actual Solution Prototype - Menu}
  \label{fig:Final_menu}
\end{figure}

\pagebreak

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/Port_scan.png}
  \caption[Actual Solution Prototype - Port Scanner]{Actual Solution Prototype - Port Scanner}
  \label{fig:Port_scan}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/ARP_Final.png}
  \caption[Actual Solution Prototype - IP/MAC Discovery]{Actual Solution Prototype - IP/MAC Discovery}
  \label{fig:ARP_Final}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.6\textwidth]{Figures/LiveHost_Final.png}
  \caption[Actual Solution Prototype - Live Host Status]{Actual Solution Prototype - Live Host Status}
  \label{fig:LiveHost_Final}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.6\textwidth]{Figures/OSDetect_Final.png}
  \caption[Actual Solution Prototype - OS Detection]{Actual Solution Prototype - OS Detection}
  \label{fig:OSDetect_Final}
\end{figure}


\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/List_Scan.png}
  \caption[Actual Solution Prototype - Port Scan on List]{Actual Solution Prototype - Port Scan on List}
  \label{fig:List_Scan}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/InstructionsFinal.png}
  \caption[Actual Solution Prototype - Instructions]{Actual Solution Prototype - Instructions}
  \label{fig:InstructionsFinal}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/PortScanInstruct_Final.png}
  \caption[Actual Solution Prototype - Port Scan Instructions]{Actual Solution Prototype - Port Scan Instructions}
  \label{fig:PortScanInstruct_Final}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/IPMACDiscov_Final.png}
  \caption[Actual Solution Prototype - IP/MAC Discovery Instructions]{Actual Solution Prototype - IP/MAC Discovery Instructions}
  \label{fig:IPMACDiscov_Final}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/LiveHostInstruct_Final.png}
  \caption[Actual Solution Prototype - Live Host Status Instructions]{Actual Solution Prototype - Live Host Status Instructions}
  \label{fig:LiveHostInstruct_Final}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/OSDetectInstruct_Final.png}
  \caption[Actual Solution Prototype - OS Detection Instructions]{Actual Solution Prototype - OS Detection Instructions}
  \label{fig:OSDetectInstruct_Final}
\end{figure}

