\chapter{Introduction}
\label{chap:intro}
\lhead{\emph{Introduction}}

\section{Motivation}
The importance of Cyber-Security is becoming more crucial than ever before. Folks in recent times have never depended on technology as much as they do now, and as you may well know, technology and security go hand in hand. As technology advances at a breakneck pace, it is critical that everyone connected to a network understands the repercussions of not adopting strategic security. 

Cybersecurity Ventures anticipates that worldwide cybercrime expenses would increase by 15 percent each year over the next five years, reaching 10.5 trillion USD annually by 2025, up from 3 million USD in 2015\cite{hawdon2021cybercrime}. This statistic illustrates how rapidly the subject of 'Cybersecurity' is evolving, as well as the huge financial figure which could, in turn, put many organizations at risk. The risks involved in compromised data or systems are relentless. Companies must be concerned not only about data loss, but also about the General Data Protection Regulation, or GDPR. Breaching GDPR has happened in the past, both nationally and regionally, but more recently in relation to the HSE where the public medical association could endure financial penalties.\cite{flavin2022national}

Leaving networks insecure is lack of self-awareness. People frequently overlook the topic and are oblivious of how detrimental it can be. It is clear that the act of hacking is not just your computer displaying spontaneous advertisements or an account being stolen.We can verify this with the ongoing war between Ukraine and Russia where Russia has attempted to shut down Ukraine’s power grid with the use of cyber warfare.\cite{carmackus}

I chose to develop this reconnaissance scanner in order to raise awareness of vulnerabilities that just might lead to network cyber-attacks. This initiative was motivated by a 9-month internship and my ongoing employment at eSentire as a security operations analyst. My everyday responsibilities would entail monitoring networks, endpoints, logs, and clouds, but network security caught my curiosity.

\section{Contribution}

During my education path, I studied Computer Systems and Networks for a year at Cork's College of Commerce. I then transferred to Munster Technological University to pursue a bachelor's degree in IT Management. Over the course of five years, I have accomplished over 60 IT-related modules. Through the use of certificates and my employment, I have also acquired valuable skills, which I will detail further below.

Networking will be the first main core contribution and foundation of my project as the project is related to defending and preventing cyber-attacks at a network level. First and foremost, I have completed various core modules related to networking in IT. Some of the modules were Internet and Network Services, Networking Fundamentals and Network Security. These modules enabled me to become overly competent of the area of networking and this is what initially spiked my interest. Our lecturers performed an excellent job teaching the lectures, and it was evident that they were enthusiastic about what they were doing. This, I believe, is what provided us with a robust networking base. To expand on my networking skills, I have completed various certifications issued by Cybrary and HackTheBox (HTB) related to networking at a deeper level to enhance my networking skills. 

Programming will comprise the second most critical feature of my project. I've decided to utilize Python to carry out this project. Fortunately, I have also completed numerous modules pertaining to the programming language of choice, which will contribute to the development of my network scanner.

During my time at Cork College of Commerce and MTU, I developed critical abilities in the wide area of virtualization. In virtual machine terms, I have worked closely and on a frequent basis with several types of operating systems and distributions.

I was extremely blessed to have acquired an incredible technical expertise while working at eSentire. Several analytical skills have been acquired throughout my internship and continued employment as a SOC analyst with the firm, including recognizing network-based scans, analyzing network traffic at an advanced level, network principles such as TCP/IP, and system vulnerability assessments.

\section{Structure of This Document}

Chapter one consists of an introduction to this project, as well as the motivations behind the project. This chapter also contains the contributions made to define this area within IT.

Chapter two of this project contains the research that was gathered in order for successful completion of the project as well as the areas background.

Chapter three of this project diagnoses the problem being addressed, as well as how this problem will be dealt with. This chapter also contains our project objectives.

Chapter four of this project will detail how I am going to approach the implementation of my network scanner as well as the architecture of the solution. This chapter will also contain risk assessment of my project.

Chapter five will include a conclusion of the regarded project as well as potential future work. This chapter will also detail any difficulties I have encountered during the course of the implementation phase.

Chapter six will consist of an objective evaluation of the final system, metrics, testing and results.

Chapter seven will introduce a section for discussions and conclusions including reviews of the project as a whole.
