\chapter{Problem - An Active Reconnaissance Tool
}
\label{chap:problem}
\lhead{\emph{Problem Statement}}

\section{Problem Definition}

The problem we are currently facing in regards to this thesis is the lack of awareness in network security. There is also a lack of talent within the IT industry. As per Christine Horton\cite{TechTalentShortage}, the talent crisis is very concerning and continues to impact every aspect in the tech industry. The statement Christine made was very powerful and she continued to state that the top employers in the industry are struggling to hire.

With the implementation of my scanner, I wish to break the knowledge gap that exists within users and technology and enable this scanner to be used regardless of knowledge.

It is evident that cyber attacks are on the rise. Adversaries are evolving as they discover new techniques to gain access to networks. At an enterprise level infrastructure, networks can comprise of hundreds to thousands of network components which makes it more complex for users to reduce their attack surface. 

Network-based cyber attacks are becoming more frequent as we can imagine. The increase in the past 10 years of cyber attacks is detrimental and has reflected an emotion of weariness on users throughout the globe. Cyber attacks are also increasingly on the rise since post Covid 19. The particular reason why the frequency of cyber attacks has significantly risen over the period of Covid is because of remote working. While employees worked from home, it lit a new light for adversaries and motivated cyber attacks. Adversaries seen this as the perfect opportunity as while they could steal the victims data, they could also steal potential organisation data.

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.1\textwidth]{Figures/freq.png}
  \caption[Frequency of cyber attacks weekly from 2021-2022]{Frequency of Cyber Attacks per Week 2021-2022\cite{Stat}}
  \label{fig:1575961105840.jpg}
\end{figure}

As you can see in figure 3.1, the frequency of weekly cyber attacks nearly doubled from  2021-Q1 and 2022-Q2. It is self explanatory that organisations are required to act quick on the subject of defence before it is too late. We have identified that many organisations have fallen victim to successful cyber attacks in 2022\cite{2022Stats} such as: 

\begin{itemize}
  \item HSE - Ransomware Attack
  \item NHS - Ransomware Attack
  \item Samsung - Vulnerability Attack 
  \item Uber - Social Engineering Attack
  \item Red Cross - Vulnerability Attack
  \item Minecraft - DDOS Attack
  \item Ukraine - DDOS Attack
\end{itemize}

\section{Objectives}

The project objectives aim to solve the ongoing problem described in the above problem
statement. In addition, the objectives of this project will also have an immediate effect on the frequency of successful cyber attacks as the scanner can be utilized to negate successful attack attempts on an infrastructure. 

\begin{itemize}
    \item To implement qualitative methods by means of maximising the effectiveness of the scanner.
    \item To educate and promote the ongoing lack of awareness surrounding the topic through the use of the scanner.
    \item To provide documentation to end-users when vulnerabilities are identified as well as mitigation techniques. 
\end{itemize}

\section{Functional Requirements}

\begin{itemize}
  \item The port scanner should scan the host machine and generate a report, outputting open ports and associated services.
  \item Perform host discovery and output hosts connected to the LAN via ARP protocol.
  \item Identify MAC addresses associated with inter-connected hosts via ARP protocol.
  \item Determine the OS of the host scanned via TCP/IP stack fingerprinting.
  \item Determine the status of an endpoint.
  \item Read input files to output instructions to end user.
\end{itemize}

\section{Non-Functional Requirements}

\begin{itemize}
  \item The script should be menu-driven therefore, easy to use.
  \item The port scanning function should be completed within 30 seconds.
  \item Once a function of the scanner is used, the script should return to the main menu and enable users to continue operating.
  \item The script should handle errors appropriately.
\end{itemize}

\section{Potential Interest}

For the development of my active reconnaissance scanner, I have identified that the potential target audience will include of two groups, enterprises and home-owners. At an enterprise level, users will have the opportunity to identify vulnerabilities throughout their infrastructure which typically consists of hundreds to thousands of network components. At a home-owner users perspective, they would have the opportunity to tune their networks to reduce their attack surface.

With the development of this product, enterprises and home-owners have the ability to run the script in their network and identify susceptibility throughout their infrastructure.

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.9\textwidth]{Figures/healthcare-data-breach-statistics-hacking-data-breaches-2009-2022.jpg}
  \caption[Frequency of Cyber Attacks in the Healthcare Industry]{Frequency of Cyber Attacks in the Healthcare Industry 2009-2022\cite{Statt}}
  \label{fig:healthcare-data}
\end{figure}

As you can see in the above graph, the frequency of cyber attacks are growing exponentially. Organisations did not want to invest in an IT-security management plan as they believed it was ineffective and generated no revenue. 

\newpage

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.9\textwidth]{Figures/me.png}
   \label{fig:me.png}
\end{figure}

Since Covid-19 and remote working, cyber attacks have caused deteriorating damage which has lead to the closure of many organisations. In the above figure, the search term cyber security has doubled since the start to end of the global pandemic \cite{GoogleTrends}.
