\chapter{Discussion and Conclusions}
\label{chap:conclusions}
\lhead{\emph{Discussion and Conclusions}}

This chapter aims to conclude the project from a solutions and a project review standpoint. The goal here is to address the research phase of the projects life-cycle and identify if the solution was accurately executed. As-well as measuring the success of the solution, this chapter will also measure the implementation phase of this project in terms of success. After the initial conclusion, there will be further sub-section which will aim to elaborate on future work that the project could inherit. 

\section{Solution Review}
The solution to address this initial problem was a reflection of the volume of cyber attacks that companies/home-owners were experiencing. My inspiration for this solution was not much different. I seen an opportunity to offer a solution to address this problem and I was extremely fortunate that it was something I was very passionate about. The solution first rose the main question surrounding this problem; how can one assist in educating cyber-security and networking with little to no background in the subject? 

I thought of commercially available tools that assist in preventing network-based cyber attacks and was immediately reminded how technical they are. I observed a knowledge gap within the available tools and this is why my solution arose. My next thought was building a digital platform to assist breaking the knowledge-gap surrounding cyber-security and networking. 

With this in mind, I took my idea of a digital script to educate external users on cybersecurity and networking and began researching the background of the topic and choosing technologies to support the solution. I further measured objectives which are detailed in Chapter 3 of this report. These objectives were functional and non-functional requirements, which ultimately were thresholds to ensure my product was a success. 

An additional step that was taken to ensure the previous objectives were met was project management. For my chosen project management, Kanban templates were desired. I chose Kanban templates due to the high-level of organisation, to ensure the project was completed in a timely manner and in-line with the project schedule. 

\section{Project Review}

While the project as a whole was a success, there were limitations that needed to be addressed in order to progress this project to it's entirety. 

During the initial research phase of the project, I designed a solution which to my knowledge was going to be definite. During the course of the implementation phase, quite a bit changed in terms of technologies and packages used. This was referenced in Chapter 6, section 6.1, where testing of the functional and non-functional requirements were addressed. 

While the final outcome of the solution addressed the problem, if this project was to be re-created there would have been a number of changes.

The first change I would have made is that I would have created the script using a programming language such as C+ or Rust. This would have substantially sped up the operations that reside in the script. While the current script written in Python is fairly decent, the script would have been a further success in terms of measuring execution times. 

Another change is that I would have spent more time learning about specific Python libraries. During the course of the implementation phase and in particular the port scanner, I was not aware that the socket library residing in python, had the ability to identify services running on ports. If I had knew this, I would have had the port scanner's functionality completed in a shorter space of time which would have resulted in a better overall project. 

The final change that would have been made if this project was done differently would be to deeply analyze commercial grade tools to offer functionality that would be in-line with the current industry standard and go above that to provide a superior tool for consumers.

While there was definitely limitations with this project, I learned a significant amount of skills that appended to my passion for networking and cyber security.

I firstly enhanced my networking skills. Through the use of the research phase of this project, I embarked on my journey of learning ARP (address resolution protocol). This has helped me significantly due to the benefits that the protocol has to offer. In incident response, ARP is heavily utilized to determine devices connected to the network. 

I also advanced my Python programming skills. Throughout my four years in IT Management, I learned a great amount of knowledge with Python. As the course dived deeper into security and networking and strayed away from programming, my Python skills were rusty. I also gained experience working with Python libraries which was something I had not used before.

It was an advantageous opportunity to operate my own active reconnaissance tool. From previously working with commercial grade tools, I felt a sense of achievement once I finally built my own. This gave me the confidence to further develop my reconnaissance skills. 

\section{Conclusion}

The solution to this project was divided into two phases, research and implementation. Overall, with the correct approach methods, the product had a successful outcome and solved the overall problem detailed in Chapter 3. 

It is clear that cybersecurity needs to be taken seriously. In chapter 2, I discussed the outcomes of not adopting strategic security and outlined some of the major breaches during the pandemic. 

I have also detailed in Chapter 2, how there is a skills shortage industry-wide in cyber security. This is why there is a requirement for a publically available network defence tool, which can be utilized regardless of knowledge in the subject. 

With the necessary research approach taken, I was able to develop a network defence tool that offered the following functionalities:

\begin{itemize}
    \item - Port Scanner
    \item - IP/MAC Discovery
    \item - Live Host Status
    \item - OS Detection
    \item - Instructions
\end{itemize}

With the following functionalities and components available in an accessible script, consumers have the ability at a minimum to secure networks and prevent potential breaches.

Finally, my final objective of this project was to ensure the project enhanced a high-level of accessibility therefore consumers could use this product regardless of knowledge. As previously referenced in this report, the reason breaches are so common nowadays is because people are not educated in the topic and this is due to the complexity, lack of awareness and lack of information in cyber security as a whole. I am happy to announce that this objective was definitely reached and has the ability to educate consumers in the subject.

\section{Future Work}
As the product currently holds a standard of active reconnaissance for defense, it could definitely be advanced which would have the ability to further enhance networks to ensure breaches do not occur. If this product had expanded further, I would be keen on implementing the following:

\textbf{Vulnerability Assessment -} The addition of a vulnerability assessment to this script would be very advantageous. The component would have the ability to perform exploitation on the network and could have the potential to automate remediation of the vulnerabilities identified. The methodology behind the vulnerability would include the common vulnerabilities and exposure (CVE) standard. This standard contains all of the identified vulnerabilities in the world and utilizing this API, could further enhance this product.

\textbf{Graphical User Interface (GUI) -} With the implementation of a GUI to this product, an expectation of improved appearance would most definitely be achieved. User Experience (UX) and User Design (UI) would also offer further advantages to this product as GUI's are visually appealing, especially when delivered digitally. The level of accessibility would also be improved as GUI's offer an extensive visual approach to operation. This would reduce the drawbacks of a minimum skill-set in cybersecurity, further ensuring un-educated consumers will most definitely benefit from this tool.

\subsection{Monetization}

There is a huge opportunity in the market for this specific product with the added implementation above. An option of licensing annual subscriptions could offer a product that is superior to what is offered commercially. If this opportunity was taken advantage of, an organisation could benefit greatly with a high volume of monetary finance from the gap in the market for this product. This product would gain alot of interest due to the high-level of accessibility throughout the functionality of the product. As designed for a low-level of knowledge surrounding computing as a whole, this product could target novice to intermediate users which results in a higher audience for product distribution.

