\chapter{Conclusions and Future Work}
\label{chap:conclusions}
\lhead{\emph{Conclusions}}
This chapter should comprise 2-3 pages and enumerate conclusions of this phase of work. In your final report Discussions and Conclusions will form separate chapters and be significantly longer and more detailed.

\section{Discussion}

Surrounding the research phase of the product as a whole, I came across the following problems.

\subsection{Hardware to Software Communication}

The problem surrounding hardware to software communication for the build of this product was vague in terms of is it even possible through an IDE. During the course of my research, I learned that Python had a certain module in the library called socket. I plan on using this module inside of python during the next phase of this thesis. 

\subsection{Non-Technical User Usage}

Another problem I had encountered during the research phase of this build was that I wanted to promote the awareness of cyber security. To do this, I initially planned that the scanner can be utilized by a regular home owner. Considering we are working with internet protocols, users must have some experience. To mitigate this issue, I have added an instructions manual to result in regular home-owner usage of the scanner.

%A reflective discussion of some of the problems you encountered during this phase of the project and how that may influence how you proceed with the next phase.

\section{Conclusion}

To conclude this thesis, we look at the following sectors which enumerate our main findings.

\subsection{Background}

We have gathered all of the background material that is necessary surrounding network and network scanning. We have further leveraged other learning material such as different approaches to scanning, network protocols and the cyber kill chain to develop knowledge by means necessary.

\subsection{Problem}

Our initial problem surrounding this thesis was that there is a major lack of awareness in cyber security. While it seems near impossible that there will never be a lack of awareness in cyber security, we believe this scanner will contribute to it.

\subsection{Solution}

For our solution approach, we have designed a network scanner which is capable of performing several features to aid in the awareness of cyber security. From a network approach, our product will have the ability to find susceptibility and vulnerabilities through an entire infrastructure.



%Enumerate the main conclusions you have got in terms of background, problem description and the solution approach you have come up with.

\section{Future Work}

The following sub sections of this chapter will describe future developments of the product and what we would have done if more time was allocated. 

\subsection{Topology Implementation}

This was something I was considering to implement but due to the short 12 week period, it would have not been possible to. The topology implementation would generate a graphic of the network infrastructure and present it to the user as a .PNG file. This file would show a diagram of the network and all of the devices connected to it.

\subsection{Vulnerability / Exploit Scanning}

I would have enjoyed adding a vulnerability / exploit mechanism to this product. This mechanism would attempt to perform known exploits and find susceptibility through services and applications on the target system. While this approach would have been interesting, it would have added an extremely high overhead in terms of workload.

\subsection{Mitigation}

I would have liked to append a mitigation mechanism to this product. When susceptibility was determined by the scanner, I would have liked if the mitigation mechanism could have directly patched the vulnerability. For example, if the scanner determined an unknown device on the network, it could give the user an option to remove the device off the network. The mitigation approach would have carried a large volume of research and would have not been successful due to the 12 week time period. 





