\chapter{Background}
\label{chap:background}
\lhead{\emph{Background}}

\section{Thematic Area within Computer Science}

\textbf{Reconnaissance}
 
Reconnaissance, derived from the military expression, is the initial step a malicious actor will undertake to understand about a particular network. This step is also called the information gathering stage since the malicious actor will attempt to determine early network information such as network range, active computers, open ports, operating system versions, and services functioning on those ports. The goal of this stage is for the external actor to learn about the network and plan the next steps of the attack. There are 2 different kinds of reconnaissance, each utilized for a different purpose.

\textbf{Active Reconnaissance}

Active reconnaissance is the process of obtaining information in which the malicious actor interacts directly with the target system in order to find unsecured network architecture and software vulnerabilities. This type of reconnaissance is more accurate than passive reconnaissance, although it is easily detected. NMAP is an example of this form of reconnaissance. NMAP is a network discovery tool for analyzing and scanning networks for misconfigurations or vulnerabilities.
Malicious actors frequently use NMAP to search networks for attack opportunities. These opportunities include open ports, service versions functioning on ports, active machines, and network ranges.

\textbf{Passive Reconnaissance}
 
Another type of reconnaissance is passive reconnaissance, which is used to gather information about a target system without physically engaging with it. This form of reconnaissance can be ineffective but can easily go undetected. Network sniffing is a form of passive reconnaissance. Network sniffing is a term that refers to the monitoring of network traffic. Malicious actors utilise network sniffing to detect vital resources such as DNS (Domain name server) servers, domain controllers, and even plain-text credentials. Wireshark is a packet analysis tool. Malicious actors use this tool to monitor network traffic in order to conduct passive reconnaissance.

\textbf{Network protocols}

A network protocol is a set of defined rules that indicate how different network endpoints can communicate and receive data. Below are the three main protocols used in communication via network.
 
IP - is a standard used to send and receive data to other endpoints at the IP level.
 
TCP - is the most popular protocol amongst network communication and used for data exchange. 
 
UDP - is connection-less, meaning that the protocol is faster than TCP. This protocol is also used to exchange data on the network.

\textbf{OSI Model}

The OSI model is a theoretical framework that is used to distinguish the coordination of inter-connected devices over a network. The OSI model is divided into seven different layers which all serve different purposes in data communication over a network. 

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.7\textwidth]{Figures/OSI-Model.png}
  \caption[The OSI Model]{The OSI Model!\cite{OSIModel}}
  \label{fig:OSI-Model}
\end{figure}

\textbf{Physical Layer - Layer 1} 

The physical layer of the OSI model comprises the transfer of raw digital data between devices over the network and usually consists of voltage etc. The purpose of this layer is to identify electrical characteristics of the infrastructure. Examples of components within this layer consist of NIC’s and switches. 

\textbf{Data Link Layer - Layer 2}

The data link layer of the OSI model is concerned with the connection between nodes in the network infrastructure. In this layer, packets are distributed into frames and determine who is the sender/receiver of the data. The data link layer comprises LCC, which is used to identify network protocols and also MAC, which is used to map addresses to physical machines within the local area network. 

\textbf{Network Layer - Layer 3}

The network layer’s main function of the OSI model is to discover paths across a network. This layer is responsible for the topology of the entire network infrastructure and is also primarily responsible for the breaking down and assembling of packets from and to the destination. 

\textbf{Transport Layer - Layer 4}

As mentioned in the network layer of the OSI model, the transport layer also performs the responsibility of breaking down and assembling the packets of data from and to the destinations. This layer is also responsible for flow control which consists of data rates/speed and ensuring that the transfer of data was successful. 

\textbf{Session Layer - Layer 5}

This layer is responsible for creating ‘sessions’ or channels between components throughout the network. This includes the creation, maintenance and closing of sessions throughout the duration of data transfer. 

\textbf{Presentation Layer - Layer 6}

In the event of a communication between two devices, the presentation layer is responsible for deciding how those two devices should encrypt the data so that the sending and receiving of the data is successful and verified. 

\textbf{Application Layer - Layer 7}

The final layer of the OSI model is in direct communication with end-user applications aka, web servers. This layer defines the protocol being used in the sending and receiving of data between two different devices. This layer is the final layer of the OSI model and protocols utilised in this layer include HTTP, FTP and SSH.

\textbf{MAC}

A MAC address is a unique device identifier used to differentiate between different devices on a local area network. A MAC address is made up of a 12-digit sequence of both numbers and letters. It is important to note that two MAC addresses are never the same. Communication via MAC addresses occurs in the data link layer of the OSI model. 

A MAC address and an IP address are both essential when communicating to networked devices over the internet. In the event of a HTTP request to a web-page, the web-page will map your IP address and forward a HTTP response packet to your IP. Although it has been sent to your IP, which is usually your router, the MAC address will be used to decide where the packet goes to in the network. 

\textbf{ARP}

ARP is a resolution protocol that is maintained to map IP addresses to MAC addresses in a LAN. This communication protocol can also be defined as a network discovery tool, reporting active hosts connected to a local area network. When a host wishes to communicate with another host in a LAN, a broadcast ARP packet is distributed to the gateway of the network. When the protocol identifies a host with the same MAC address which is defined in the broadcast ARP request, an ARP response is verified by the host who owns that IP, and the translation of the 32-bit IP address and the 48-bit MAC address occurs.



\textbf{TCP 3-Way Handshake}
 
\begin{figure}[ht]
  \centering
      \includegraphics[width=0.7\textwidth]{Figures/TCP3Way.PNG}
  \caption[The TCP 3-Way Handshake]{The TCP 3-Way Handshake\cite{TCP3WayHandshake}}
  \label{fig:TCP3Way}
\end{figure}

The TCP 3-Way Handshake is a process used to define a reliable connection between two
systems. As described in fig 2.2, Bob sends an initial SYN
packet to ultimately say ‘did you get this?’ to Alice. If
successful, Alice will reply with a SYN-ACK packet, saying ‘I got
it!’. Here, Bob will send back an ACK packet to verify a successful
connection.
 
 

\textbf{Ports / port scanning}
 
A port is the start and end line of a network connection in networking parlance. Virtual numbers for ports range from 0 to 65536. For the use of TCP/IP services, reserved ports vary from 0 to 1024. It is advisable for any practitioner to close any ports that are not in use. This reduces the amount of potential inbound connections from malicious actors and can aid in more efficient network mapping.
Port scanning is a sort of cyber attack (Fingerprinting) that aids in determining the state of ports. Port scanning, as described in Paloalto's Cyberpedia\cite{whatisaportscan?_2015}, "is analogous to knocking on doors to see if someone is home." You can analyze responses from port scans to discover if the ports are running specific services, which can lead to potential vulnerabilities.

Port scanning can be accomplished in a variety of ways. Port scanning entails sending a constructed packet to the target system, which will reply with a response. This response includes information on the port's status as well as service information.

\textbf{TCP-SYN Port Scan}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.75\textwidth]{Figures/TCP-SYN-SCAN.png}
  \caption[TCP-SYN Scan]{TCP-SYN Port Scan\cite{SYNSCAN}}
  \label{fig:TCP-SYN-SCAN}
\end{figure}

A TCP-SYN scan is one of the most basic types of port scan which uses the TCP protocol to determine whether a port is open or closed. This type of scan consists of the adversary sending a SYN packet to a port on the target machine. As seen in Fig[6], if the target machine replies with a SYN-ACK packet, the port is open. If the target machine replies with a RST packet it means that the port is closed.

\textbf{Vulnerabilities}

The term vulnerability refers to a security weakness throughout an IoT infrastructure. 
A vulnerability can consist of various elements which can be leveraged by malicious actors to breach data privacy.  

\textbf{Software-based Vulnerabilities}

A software vulnerability consists of the mis-configuration of source code within a particular application or service. This is usually referred to as a ‘bug’. Bugs can occur due to the complexity of code but predominantly, due to human error. Bugs can be leveraged to ensure a particular application or service behaves in a way it was not intended to do so. 

\textbf{Zero-Day Vulnerabilities}

A Zero-day vulnerability refers to a weakness in an application/service which has been disclosed by a malicious actor but does not have a known patch. This makes the vulnerability critical as the effort required to find a patch is extremely difficult.

The most recent fatal zero-day vulnerability was called Log4J. To start off, Log4J is a Java-based logging service. The Log4J vulnerabilities functionality involved a fatal unauthenticated remote code execution flaw, which enabled malicious actors to perform remote code execution with admin rights on any systems which were affected. 

\textbf{Hardware-based Vulnerabilities}

A hardware vulnerability is a defect in a hardware component in an IoT system which can result in compromisation. Hardware components such as routers, switches and CPU’s can be susceptible to this type of vulnerability.

Directory traversal was a legacy hardware vulnerability which enabled malicious actors to ex-filtrate data to remote locations. This vulnerability was accomplished on old routers, which were found to be running a susceptible firmware.

\textbf{Human Error}

Human error vulnerabilities simply refer to a defect sourcing to human error. This is the most common type of vulnerability throughout cybersecurity. An example of this type of vulnerability is choosing weak passwords

\textbf{Physical Security Vulnerabilities}

A physical security vulnerability is defined as a defect on-premise. Malicious actors by all means necessary do not just utilise software defects. Examples of physical security vulnerabilities include, not locking server rooms, non existent CCTV footage, absence of security alarms etc.

\section{A Review of Network Security}

\textbf{NMAP}

NMAP or network mapper\cite{Nmap}, is a free, open-source tool used for vulnerability assessment, active and passive reconnaissance and OS fingerprinting. 

Created by Gordan Lyon, NMAP offers a number of scanning techniques which can be used on private and public IP addresses. NMAP also hosts their own website online, which includes several reference guides on how to use the tool.

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/nmap.png}
  \caption[NMAP]{Quick Scan Function in NMAP}
  \label{fig:1575961105840.jpg}
\end{figure}

As you can see in figure 2.4, a host with the IP address of 192.168.0.1 was scanned. In the output report, we can see the following information:

\begin{itemize}
  \item DNS resolution to compalhub.home.
  \item Active host check.
  \item Port 53/tcp is open. 
  \item Port 80/tcp is open.
  \item Port 5000/tcp is open.
  \item MAC address.
\end{itemize}

In addition to the above, we can see the services which are currently running on the open ports. In the event of a cyber attack, adversaries can abuse known vulnerabilities or exploits which run on these ports and can lead to potential intrusions.


\textbf{Network Security Assessment: from Vulnerability to Patch}

This book\cite{manzuik2006network}, published by Andrew Williams, contains several chapters comprising of network security, vulnerabilities, management tools and also regulations. There are also several technical methodology's in the book referring to discovery techniques which are entailed in this thesis.

In chapter two of this book, Andrew Williams has included a vulnerability assessment which details different steps of fingerprinting functions including information gathering and enumeration.

This book also contains reports of active reconnaissance from known scanning tools such as Nessus and Retina.


\textbf{Reddit Forum}

Netsec\cite{Netsec} is a community-curated aggregator of technical information security content. The forum provides great value to external users as the forum contains the most up-to-date information in the cyber security industry.The forum also contains a search bar which can be utilized to search for particular concerns in cyber security. 


\textbf{IT Security GURU}

The IT Security GURU\cite{ITSecGuru} is a website which offers: 

\begin{itemize}
  \item The latest news and trends in the industry.
  \item Webinars to demonstrate good practices of security.
  \item Articles, Videos and Tutorials on how to protect against cyber attacks
\end{itemize}

The organisation also offers a forum which is community driven. Topics on the website vary from network security to ransomware. They also offer tips and tricks on various aspects at industry standard. 


\textbf{Breaking The Kill Chain: A Defensive Approach}

In this video by The CISO Perspective\cite{BreakingTheKillChain}, the 'YouTuber' has defined the Cyber Kill Chain and has demonstrated how this thesis fits into the kill chain.
Developed by Lockheed Martin, the Cyber Kill Chain is a framework or timeline involving steps which occur during the course of a cyber attack.

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/1575961105840.jpg}
  \caption[The Cyber Kill Chain]{Cyber Kill Chain\cite{Kill_Chain}}
  \label{fig:1575961105840.jpg}
\end{figure}


Reconnaissance is the first stage of any cyber attack and it involves both passive and active reconnaissance. In this video, they have described many aspects of active reconnaissance such as:

\begin{itemize}
  \item Port Scanning
  \item Vulnerability Scanning
  \item NMAP 
  \item Direct Fingerprinting
\end{itemize}

\textbf{DIY Python Port Scanner}

Created by CyberFault\cite{DIYPythonPortScanner}, the team demonstrated very interesting concepts in the implementation of the port scanner.The topology of the network architecture consisted of:


 \begin{itemize}
  \item A dedicated server with ports open for testing examples. 
  \item A single host with the port scanning script. 
\end{itemize}
 
 
The objectives of the port scanner were to:

\begin{itemize}

  \item Allow user to specify target host.
  \item Make requests to every port.
  \item Return open ports.
\end{itemize}

The script was created with the use of Python. Within Python, the user demonstrated the use of sockets. Sockets in Python are used to send packets across the network from the initial creation of a Python script. The socket function can be used with various parameters to communicate and collaborate across the network. Parameters for the socket module in python, can be seen here(insert citation).

The user creating the script went on to also utilize the system module in Python, which was used to handle exceptions in python. This enabled the user to create his script as menu-driven via the use of 'FOR' loops and 'IF' statements. The term 'FOR' loops and 'IF' statements in Python, historically refer to the statement, 'IF x THEN y', or otherwise known as, Boolean algebra.

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.85\textwidth]{Figures/truthtable2.png}
  \caption[Truth Table]{Truth Table\cite{truthtable}}
  \label{fig:truthtable}
\end{figure}

In conclusion, the script was menu-driven and the output of the script inherently outputted "Input Target Host:". This enabled end-users to input target IP addresses to be port scanned. After the script had successfully ran, it generated a report suggesting which ports on the target system was open. 

The main takeaways from the creation of the Port Scanner is that:

The script takes an input, in our case this was the target IP. The input is then stored as a variable. This variable is used in accordance with a 'FOR' loop. The 'FOR' loop contains the range of ports, followed by a socket operation to check the status of the ports. Based on the previous status, the results are listed in an outputted format at the end of the operation.

\textbf{Finding Hidden Network Hosts with ARP}

Henry, at Henry's technical tutoring\cite{FindHiddenNetworkHostsWithARP}, demonstrated how the ARP protocol can be used to determine if there is hidden hosts on your network. The ARP protocol is very advantageous as it has the visibility to conceive adversaries that could potentially gain access to your network. By implementing the protocol, you can have peace of mind that you are aware of the table of hosts described in an ARP scan. From a security-management perspective, it is also very beneficial to know what hosts are connected to your network as it enables you to map your infrastructure and identify unknown hosts which could be running unsupported, outdated services which could be susceptible to vulnerabilities.

In the video, Henry performed various commands on the ARP protocol, outlining what the commands do, and how you can interpret them to perform different activities. Such activities included executing 'ARP -a', which was used to print the up-to-date ARP cache table. The ARP cache table is ultimately, a list of devices which have been connected to your network. As well as printing connected hosts, the ARP cache also displays the hosts layer 2 MAC addresses and the layer 3 IP addresses.

Henry also performed another ARP function in the video. The ARP function was a type of scan labelled as 'ARP-scan', followed by a target IP and/or subnet notation. This part of the video was very interesting to me and was very relevant to this thesis. When the function was performed, it performed two activities:

\begin{itemize}
  \item Perform active scan/discovery in X
  \item Print updated ARP cache of X
\end{itemize}

While the 'ARP' module is utilized to check hosts which have had a connection to the network, the scan aspect of the function performs an up-to-date version. While the two above operations are in operation, the results entail in a report of a most recent ARP cache table. 

At the end of the video, Henry performed a very interesting command which enabled automation of the ARP-scan function. The dependency in ARP was called 'arpwatch'. The function of this dependency was to email newly discovered hosts to the end-user/admin of the network. The configuration of the dependency was not complex, and involved Henry appending his network interface and email to the arpwatch configuration file.

