\chapter{Testing and Evaluation}
\label{chap:eval}
\lhead{\emph{Project Testing}}
This Chapter will be responsible for evaluating the final system. This evaluation will summarize the products success by the use of evaluating functional and non-functional requirement objectives. At the end of this chapter, there will be a results section. This section will be a quantitative figure for measuring the success of the product objectives. 


\section{Testing of Functional Requirements}

The format of this section will include use case testing on behalf of the functional requirements outlined earlier in this report. This is vital for measuring the qualitative outcome of the product. Where there will be a use case scenario for each individual functional requirement, there will also be a use case description alongside verification screenshots of the outcome. 

\begin{itemize}
\item Port Scan: The port scanner should output open ports and services.
\item Identify Hosts: A feature used to map a network.
\item Identify MAC Addresses: A feature used to map the MAC address to an IP.
\item Fingerprint OS: A feature used to determine what operating system a device is utilizing.
\item Display Instructions: Instructions to educate end-user.
\end{itemize}

\newpage
\subsection{Use Case 1 - Port Scan}

In this particular functional requirement, the main focus was to produce a functional and operational port scanner. This included post scanning generated outputs which presented to the end user what ports were open and finally, what services were running on the particular open ports.

\begin{table}[ht]
  
  \caption{Use Case 1 Workflow}
  \label{tab:workflow}
  \begin{tabular}{|c|p{12cm}|}
    \hline
    \textbf{Step} & \textbf{Description} \\
    \hline
    1 & System displays menu. \\
    \hline
    2 & User selects option 1 from the menu (port scan). \\
    \hline
    3 & System displays parameter message, (”Enter Target IP”) \\
    \hline
    4 & User enters target IP. \\
    \hline
    5 & System performs port scan on parameter entered. \\
    \hline
    6 & System displays finalized port scan and returns user to menu. \\
    \hline
  \end{tabular}
\end{table}

\begin{figure}[ht]
    \centering
      \includegraphics[width=0.8\textwidth]{Figures/UserCase1C62.png}
  \caption[User Case 1 Wire-frame]{User Case 1 Wire-frame}
  \label{fig:UserCase1C62}
\end{figure}

\begin{figure}[ht]
    \centering
      \includegraphics[width=0.8\textwidth]{Figures/UserCase1C64.png}
  \caption[User Case 1 Wire-frame CONT.]{User Case 1 Wire-frame CONT.}
  \label{fig:UserCase1C64}
\end{figure}

\newpage
\subsection{Use Case 2 - Identify Hosts and MAC Addresses}

This particular scenario is both numbers 2 and 3 of the functional requirements outlined in Chapter 3. The idea behind these functional requirements were to map the network internally. With the implementation of this requirement, an entire report of all devices connected to the network will be outputted to present to the end-user.

\begin{table}[ht]
  \caption{Use Case 2 Workflow}
  \label{tab:workflow}
  \begin{tabular}{|c|p{12cm}|}
    \hline
    \textbf{Step} & \textbf{Description} \\
    \hline
    1 & System displays menu. \\
    \hline
    2 & User selects option 2 from the menu (IP/MAC Discovery). \\
    \hline
    3 & System outputs IPs and associated MAC addresses. \\
    \hline
    4 & System returns menu. \\
    \hline
  \end{tabular}
\end{table}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/UserCase1C6.png}
  \caption[User Case 2 Wire-frame]{User Case 2 Wire-frame}
  \label{fig:UserCase1C6}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/UseCase2C62.png}
  \caption[User Case 2 Wire-frame CONT.]{User Case 2 Wire-frame CONT.}
  \label{fig:UseCase2C62}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/UseCase2C63.png}
  \caption[User Case 2 Wire-frame CONT..]{User Case 2 Wire-frame CONT..}
  \label{fig:UseCase2C63}
\end{figure}

\newpage
\subsection{Use Case 3 - Fingerprint OS}

In use case 3, the objective of the functional requirement is to determine the operating system a device is utilizing.

\begin{table}[ht]
  \centering
  \caption{Use Case 3 Workflow}
  \label{tab:workflow}
  \begin{tabular}{|c|p{12cm}|}
    \hline
    \textbf{Step} & \textbf{Description} \\
    \hline
    1 & System displays menu. \\
    \hline
    2 & User selects option 4 from the menu (OS Detection). \\
    \hline
    3 & System displays required parameter from user. \\
    \hline
    4 & User inputs parameter (Target IP). \\
    \hline
    5 & System displays target IP and menu. \\
    \hline
  \end{tabular}
\end{table}

\begin{figure}
  \centering
      \includegraphics[width=0.6\textwidth]{Figures/OsDetectC6.png}
  \caption[User Case 3 Wire-frame]{User Case 3 Wire-frame}
  \label{fig:OsDetectC6}
\end{figure}

\pagebreak
\subsection{Use Case 4 - Determine Status of Endpoint}

In Use Case 4, the objective was to determine the status of an endpoint. This was a functional requirement as it was a component of the overall script. 

\begin{table}[ht]
  
  \caption{Use Case 4 Workflow}
  \label{tab:workflow}
  \begin{tabular}{|c|p{12cm}|}
    \hline
    \textbf{Step} & \textbf{Description} \\
    \hline
    1 & System displays menu. \\
    \hline
    2 & User selects option 3 from the menu (Live Host Status). \\
    \hline
    3 & System displays a required parameter. \\
    \hline
    4 & User provides parameter. \\
    \hline
    5 & System outputs status of host and menu. \\
    \hline
  \end{tabular}
\end{table}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.6\textwidth]{Figures/UserCase1C6.png}
  \caption[User Case 4 Wire-frame]{User Case 4 Wire-frame}
  \label{fig:UserCase1C6}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.6\textwidth]{Figures/UseCase4C6.png}
  \caption[User Case 4 Wire-frame CONT.]{User Case 4 Wire-frame}
  \label{fig:UseCase4C6}
\end{figure}


\newpage
\subsection{Use Case 5 - Display Instructions}

In the final function requirement use case, the objective is to ensure the finished product can process input requests based off of parameters from the end-user. This is to support the final component of the scanner, which is instructions. Instructions are responsible to educate the user and once the user selects a valid argument from the script, the user will be presented with one of the input files.

\begin{table}[ht]
  \centering
  \caption{Use Case 5 Workflow}
  \label{tab:workflow}
  \begin{tabular}{|c|p{12cm}|}
    \hline
    \textbf{Step} & \textbf{Description} \\
    \hline
    1 & System displays menu. \\
    \hline
    2 & User selects option 5 from the menu (Instructions). \\
    \hline
    3 & System displays sub-menu. \\
    \hline
    4 & User selects valid argument. \\
    \hline
    5 & System outputs user choice and displays menu for next objective. \\
    \hline
  \end{tabular}
\end{table}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/instructionsc61.png}
  \caption[User Case 5 Wire-frame]{User Case 5 Wire-frame}
  \label{fig:instructionsc61}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=1.0\textwidth]{Figures/instructionsc62.png}
  \caption[User Case 5 Wire-frame CONT.]{User Case 5 Wire-frame CONT.}
  \label{fig:instructionsc62}
\end{figure}



\newpage
\section{Testing of Non-Functional Requirements}

In this section, there will be a description of each entity outlined in each subsection. The goal here is to test the non-functional requirements which were iterated in Chapter 3. There will be a detailed description including screenshots on how each particular non-functional requirement was addressed.

\subsection{Menu Driven Approach}

The goal of a menu driven approach is to provide a high, consistent level of efficiency to the product. As end-users complete tasks on the product, they will not be required to re-run the program after each task is completed. It is imperative to ensure code quality is maintained for efficiency to take effect. For re-iteration purposes, I will not include screenshots of the menu as it is detailed above in numerous screenshots. 

\subsection{Port Scan Function timing}

This non-functional requirement was an important aspect to regulate during the implementation of this product. By having a lower scanning time, it gives the product a competitive advantage over other modern day scanners such as NMAP. 

During implementation and deployment of the port scanner, the duration of the time scan was 1+= minutes. This is quite a large duration compared to commercial grade scanners such as NMAP and Rapid7 and required me to implement changes where necessary on the scanner. While implementing threading, the scanners duration was decreased 4.5x of what it was originally.

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/PortScanTimingwoThread.png}
  \caption[Port Scan Timing Without Threading Implementation]{Port Scan Timing Without Threading Implementation}
  \label{fig:PortScanTimingwoThread}
\end{figure}

\newpage

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/PortScanTimingwThread.png}
  \caption[Port Scan Timing With Threading Implementation]{Port Scan Timing With Threading Implementation}
  \label{fig:PortScanTimingwThread}
\end{figure}

\subsection{Returning to Menu}
The goal of this non-functional requirement was to ensure that once a user completes the execution of a component, then the scanner should return the user to a menu rather then terminating. This ensures that the script has a high-level of efficiency and enables users to complete as many tasks as they want before the script terminates. For re-iteration purposes, I will not include screenshots of this due to the volume of figures in the above section.

\subsection{Error Handling}
The objective of implementing error handling into this solution was critical in terms of usability. The non-functional requirement has been implemented to improve the following:

\begin{itemize}
    \item User Experience
    \item System Reliability
    \item Code Quality
\end{itemize}


\section{Results}

A survey approach was taken in order to evaluate a non-biased test to receive constructive feedback on the scanner. The survey was created using Google Forms and I sent this survey to a public Discord servers where individuals had the opportunity to test out the scanner. On the survey, I provided 10 different questions which covered all aspects of the product. 

\newpage

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/gsurvey1.png}
  \caption[Google Survey Question 1]{Google Survey Question 1}
  \label{fig:gsurvey1}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/gsurvey2.png}
  \caption[Google Survey Question 2]{Google Survey Question 2}
  \label{fig:gsurvey2}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/gsurvey3.png}
  \caption[Google Survey Question 3]{Google Survey Question 3}
  \label{fig:gsurvey3}
\end{figure}

\newpage

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/gsurvey4.png}
  \caption[Google Survey Question 4]{Google Survey Question 4}
  \label{fig:gsurvey4}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/gsurvey5.png}
  \caption[Google Survey Question 5]{Google Survey Question 5}
  \label{fig:gsurvey5}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/gsurvey6.png}
  \caption[Google Survey Question 6]{Google Survey Question 6}
  \label{fig:gsurvey6}
\end{figure}

\newpage

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/gsurvey7.png}
  \caption[Google Survey Question 7]{Google Survey Question 7}
  \label{fig:gsurvey7}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/gsurvey8.png}
  \caption[Google Survey Question 8]{Google Survey Question 8}
  \label{fig:gsurvey8}
\end{figure}

\newpage

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/gsurvey9.png}
  \caption[Google Survey Question 9]{Google Survey Question 9}
  \label{fig:PortScanTimingwThread}
\end{figure}

\begin{figure}[ht]
  \centering
      \includegraphics[width=0.8\textwidth]{Figures/gsurvey10.png}
  \caption[Google Survey Question 10]{Google Survey Question 10}
  \label{fig:gsurvey10}
\end{figure}

Below, is a summary of the results:

\begin{itemize}
    \item From question one, out of 7 responses, 28.6 percent of users held an intermediate level of experience in computing. We also learned that 42.9 percent of those people were novices and finally, 28.6 percent were advanced.
    \item From question two, out of 7 responses, we learned that 57.1 percent of people used a network scanner before. We also learned that the remaining 48.9 percent did not use a scanner prior.
    \item In question three, we learned that from of the 7 participants, 71.4 percent of people found setting up the scanner was very easy, while 14.3 percent of people found it somewhat easy. The remaining 14.3 percent of polling resolved to people finding the scanner neutral difficulty setting up.
    \item From question four, we learned that from the 7 occupants, 57.1 found using the scanner was very easy, while the remaining 42.9 percent of people found using the scanner was somewhat easy.
    \item From question five, we learned that from the 7 participants, 85.7 percent of those did not encounter technical issues, while 14.3 percent did. 
    \item From question six, we learned that 42.9 percent of participants were very satisfied with the product, while 57.1 percent of people were somewhat satisfied.
    \item From question seven, we learned that the occupants involved, identified missing components from the scanner. These missing components were GUI's, vulnerability management, different port scanning techniques and finally, CVE scanning.
    \item From question 8, we learned that the 7 occupants wanted additional features added to the scanner. The occupants described the features as GUI's, exploit testing, vulnerability management and automated exploitation.
    \item From question 9, we learned that 100 percent of occupants would recommend the scanner to others.
    \item In question 10, we learned that the involved occupants left feedback. This feedback told us that the scanner was effective and easy to use.
\end{itemize}

Overall, we gained valuable information surrounding the usage and accessibility of our product. Out of the seven occupants that participated, I was satisfied with the results. The results for this survey were mainly positive and it is clear that we have provided a successful solution to the original problem statement which enticed an accessible approach to network defence. There was also very constructive feedback received from the seven occupants. This feedback will tie into the final chapter of this report, future work.

In this chapter, I have addressed both the functional and non-functional requirements that were constructed during the research phase of this product. Overall, each requirement functional and non-functional were addressed and resulted in a successful outcome. The outcome that I have developed has been adequate as a proposed concept for a preliminary product. While there are numerous areas for improvement, the product's current configuration suffices for a network scanner. 

The purpose of the following chapter is to wrap up the thesis. In addition to completing the thesis, I will discuss subjects such as future work.
