
@article{hawdon2021cybercrime,
  title={Cybercrime: Victimization, perpetration, and techniques},
  author={Hawdon, James},
  journal={American Journal of Criminal Justice},
  volume={46},
  number={6},
  pages={837--842},
  year={2021},
  publisher={Springer}
}

@article{flavin2022national,
  title={A National Cyberattack Affecting Radiation Therapy: The Irish Experience},
  author={Flavin, Aileen and O'Toole, Eve and Murphy, Louise and Ryan, Ruth and McClean, Brendan and Faul, Clare and McGibney, Carol and Coyne, Stephen and O'Boyle, Geraldine and Small, Cormac and others},
  journal={Advances in radiation oncology},
  volume={7},
  number={5},
  pages={100914},
  year={2022},
  publisher={Elsevier}
}

@article{carmackus,
  title={US Must Implement Lessons on “Hybrid” Conflict from Ukraine War},
  author={Carmack, Dustin}
}

@article{whatisaportscan?_2015,
    author={Palo Alto},
    journal={Palo Alto Networks}, 
    year={2015},
    url={https://www.paloaltonetworks.com/cyberpedia/what-is-a-port-scan}
}

@video{DIYPythonPortScanner,
    title={DIY Python Port Scanner},
    author={Bek Brace},
    year={2020},
    url={https://www.youtube.com/watch?v=t3fuSapseS4}
}

@video{FindHiddenNetworkHostsWithARP,
    title={Finding Hidden Network Hosts with ARP},
    author={Henry's Technical Tutoring},
    year={2020},
    url={https://www.youtube.com/watch?v=2877aqbULho}
}

@video{BreakingTheKillChain,
    title={Breaking the Kill Chain},
    Author={The CISO Perspective},
    year={2019},
    url={https://www.youtube.com/watch?v=II91fiUax2g}
}

@article{Kill_Chain,
    title={Understanding the Cyber Attack Chain},
    author={Praneeth Gonapa},
    year={2019},
    url={https://www.linkedin.com/pulse/understanding-cyber-attack-chain-praneeth-gonapa/},
}

@video{ITSecGuru,
    author={ITSecGuru},
    url={https://www.itsecurityguru.org/features/}
}

@article{Netsec,
    url={https://www.reddit.com/r/netsec/}
}

@picture{stat,
    url={https://www.hipaajournal.com/healthcare-data-breach-statistics/}
}

@article{Nmap,
    url={https://nmap.org/book/man.html}
}

@book{manzuik2006network,
  title={Network security assessment: from vulnerability to patch},
  author={Manzuik, Steve and Pfeil, Ken and Gold, Andrew},
  year={2006},
  publisher={Elsevier}
}


@article{TechTalentShortage,
  title={Tech talent shortage - why its time to get outside your comfort zone.},
  author={Christine Horton},
  url={https://erp.today/tech-talent-shortage-why-its-time-to-get-outside-your-comfort-zone/},
 }
 
 @article{2022Stats,
    title={The biggest cyber attacks of 2022},
    author={PATRICK O’CONNOR},
    url={https://www.bcs.org/articles-opinion-and-research/the-biggest-cyber-attacks-of-2022/},
 }
 
 @article{GoogleTrends,
    title={Google Trends},
    url={https://trends.google.com/trends/?geo=IE}
 }
 
 @article{OSIModel,
    title={What is OSI Model?},
    author={Pooja Gupta},
    url={https://www.educba.com/what-is-osi-model/},
 }
 
 @article{TCP3WayHandshake,
    title={Vulnerabilities in the Application and Transport Layer of the TCP/IP stack},
    author={Melisha Dsouza},
    url={https://hub.packtpub.com/vulnerabilities-in-the-application-and-transport-layer-of-the-tcp-ip-stack/}
}

@article{SYNSCAN,
    title={SYN Scanning},
    author={Katie Terrell Hanna},
    url={https://www.techtarget.com/searchnetworking/definition/SYN-scanning}
}

@article{truthtable,
    title={Conditionals},
    author={The University of Alabama in Huntsville},
    url={https://www.cs.uah.edu/~rcoleman/CS121/ClassTopics/Conditionals.html}
}

@article{Statt,
    title={Check Point Research: Third quarter of 2022 reveals increase in cyberattacks and unexpected developments in global trends},
    author={HIPAA},
    year={2022},
    url={https://blog.checkpoint.com/2022/10/26/third-quarter-of-2022-reveals-increase-in-cyberattacks/#:~:text=Global%20attacks%20increased%20by%2028,organization%20worldwide%20reached%20over%201%2C130},
}

